# ---
# title: "Регрессионный анализ, часть 1"
# subtitle: "Математические методы в зоологии с использованием R"
# author: "Марина Варфоломеева, Анастасия Лянгузова"

## Пример: возраст мёртвыx людей
#
# После испытаний ядерной бомбы в 1955--1963 годаx резко возросло количество нестабильного изотопа углерода $^{14}C$. Один из методов определения возраста умершего человека основан на изерении содержания $^{14}C$ в эмали. Проверим, насколько этот метод точен, и насколько сильна связь между следующими параметрами.
#
#   - `dateOfBirth` ---
#     год рождения человека;
#   - `deltaC14` ---
#     содержание изотопа $^{14}C$ относительно нормального (до ядерного времени, в %).

# Spalding et al. 2005; данные из Whitlock, Schluter, 2015, глава 17, упр.31; Данные в файлах nuclear_teeth.xlsx и nuclear_teeth.csv


# ## Читаем данные из файла #######################################

# Чтение из xlsx:
library(readxl)
teeth <- as.data.frame(read_excel(path = 'data/nuclear_teeth.xlsx', sheet = 1))
head(teeth, 3)     # Первые 3 строчки файла

# Или чтение из csv:
teeth <- read.table(file = 'data/nuclear_teeth.csv', header = TRUE, sep = ',')
head(teeth, 3)     # Первые несколько строк файла

# ## Знакомимся с данными ###################################

str(teeth)      # Структура данных

# ## Сделаем более короткие имена
# Сейчас переменные называются так:
colnames(teeth)
# Сделаем более удобные короткие названия:
colnames(teeth) <- c('birth', 'c14')
# Теперь переменные стали называться так:
colnames(teeth)


# Есть ли пропущенные значения?
colSums(is.na(teeth))

# Каков объем выборки?
nrow(teeth)


# # Графики средствами пакета ggplot2 ###############################
# ## Грамматика графиков

# 1. Откуда брать данные?
# 2. Какие переменные изображать на графике?
# 3. В виде чего изображать?
# 4. Какие подписи нужны?
# 5. Какую тему оформления нужно использовать?

## Задание 0 ---------------------------------
# Давайте построим график (заполните пропуски)
library(ggplot2)

gg_teeth <- ggplot(, aes()) +
  geom_() +
  l ()
gg_teeth

ggsave(filename = 'teeth_c14.png', plot = gg_teeth)
ggsave(filename = 'teeth_c14.pdf', plot = gg_teeth)

# # Корреляция ####################################################

# ## Есть ли связь между переменными?
gg_teeth




## Задание 1 ---------------------------------

# Дополните код, чтобы вычислить корреляцию Пирсона между годом рождения и количеством нестабильного изотопа.
#
# Используйте нужные переменные из датасета `teeth` и функцию `cor.test()`

p_cor <- cor.test(x = , y = ,
                  alternative =  , method =  )
p_cor



# # Линейная регрессия ##############################################

## Доверительный интервал и регрессия в генеральной совокупности #############

## Создаём генеральную совокупность
pop_x <- rnorm(1000, 10, 3)
pop_y <- 10 + 10*pop_x + rnorm(1000, 0, 20)
population <- data.frame(x = pop_x, y = pop_y)

pop_plot <- ggplot(population, aes(x = x, y = y)) +
  geom_point(alpha = 0.3, color = "red") +
  geom_abline(aes(intercept = 10, slope = 10),
              color="blue", size = 2) +
  theme(text = element_text(size = 15))
pop_plot

## Строим линию регрессию много-много раз (потому что выборок из генеральной совокупности много-много!)

samp_coef <- data.frame(b0 = rep(NA, 100), b1 = rep(NA, 100))

for(i in 1:100) {
  samp_num <- sample(1:1000, 20)
  samp <- population[samp_num, ]
  fit <- lm(y ~ x, data = samp)
  samp_coef$b0[i] <- coef(fit)[1]
  samp_coef$b1[i] <- coef(fit)[2]

}

ggplot(population, aes(x = x, y = y)) +
  geom_point(alpha = 0.3, color = "red") +
  geom_abline(aes(intercept = b0, slope = b1), data = samp_coef) +
  geom_abline(aes(intercept = 10, slope = 10), color = "blue", size = 2) +
  theme(text = element_text(size = 18))


## Задание 2 ---------------------------------

# 1) Используя данные из датасета `teeth`, подберите модель линейной регрессии, описывающую зависимость рода рождения человека `birth` от количества изотопа $^{14}C$ `c14`.
#
# 2) Чему равны коэффициенты модели?
# Запишите уравнение линейной регрессии.
#
# Подсказки:
# - `lm(formula = формула_модели, data = данные)`
# --- функция для подбора регрессионных моделей
# - Формат формулы модели:
# `зависимая_переменная ~ независимые_переменные`
# - `summary(модель)` --- функция, показывающая
# краткую информацию о модели в виде таблицы
# - coef(модель)` --- функция, показывающая
# только коэффициенты модели

# Решение
teeth_lm <- lm(formula = , data = )


# # Тестирование значимости модели и ее коэффициентов ###########################

# Два эквивалентных варианта (не надо использовать оба)

# ## Тестируем значимость коэффициентов t-критерием
summary(teeth_lm)


# ## Тестируем значимость модели целиком при помощи F-критерия

library(car)
Anova(teeth_lm)



# # График линейной регрессии ##################################

## Задание 3 ----------------------------------

# Дополните график `gg_teeth`, чтобы построить
# - 95% доверительную зону регрессии
# - 99% доверительную зону регрессии
# Используйте `geom_smooth()` и его аргументы `method` и `level`


gg1 <- gg_teeth +
  labs(title = '95% доверительная зона')
gg1

gg2 <- gg_teeth +
  labs(title = '99% доверительная зона')
gg2

library(cowplot)
plot_grid(gg1, gg2, nrow = 1, labels = 'AUTO')





# # Оценка качества подгонки модели #############################

# ## Коэффициент детерминации $R^2$ можно найти в сводке модели
summary(teeth_lm)


# # Использование линейной регрессии для предсказаний ####################

# ## Предсказываем Y среднее при заданном X

# В каком году родились люди с количеством $^{14}C$ равным 125, 314,  и 565?

# Значения, для которых предсказываем
new_data1 <- data.frame(c14 = c(125, 314))
# Предсказания
(pr1 <- predict(teeth_lm, newdata = new_data1,
                interval = 'confidence', se = TRUE))


# ## Предсказываем изменение Y для 95% наблюдений при заданном X

# В пределах каких годов родились люди, у которых содержание $^{14}C$ в эмали соответствует 125, 314  и 565 %?
(pr2 <- predict(teeth_lm, newdata = new_data1,
                interval = 'prediction', se = TRUE))


# ## Данные для доверительной области значений
# Предсказанные значения для исходных данных
# объединим с исходными данными в новом датафрейме
# - для графиков
pr_all <- predict(teeth_lm, interval = 'prediction')
teeth_with_pred <- data.frame(teeth, pr_all)
head(teeth_with_pred) # посмотрим, что получилось

# ## Строим доверительную область значений и доверительный интервал одновременно
gg_teeth +
  geom_smooth(method = 'lm',
              aes(fill = 'Доверительный \nинтервал'),
              alpha = 0.4) +
  # Внимание, в следующем слое используются данные предсказаний.
  geom_ribbon(data = teeth_with_pred,
              aes(y = fit,
                  ymin = lwr,
                  ymax = upr,
                  fill = 'Доверительная \nобласть значений'),
              alpha = 0.2) +
  scale_fill_manual('Интервалы',
                    values = c('green', 'blue'))
